#API SERVER
HTTP_API_PORT = 3000
HTTP_API_HOST = "localhost"

#MONGODB SERVER
DB_HOST = "localhost"
DB_PORT = "27017"
DB_NAME = "insurance"

CSV_FILE_NEAS = "./seeds/assets/OrbitalParameters_PHAs.csv"
CSV_FILE_CLIENTS = "./seeds/assets/List_Of_Clients.csv"
JSON_FILE_USERS = "./assets/initialUsers.js"